# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV0006A_N")
Pad (Name "1") (Location -53.1496, 37.4016) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 41, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.1496, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 41, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.1496, -37.4016) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 41, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.1496, -37.4016) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 41, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.1496, 0) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 41, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.1496, 37.4016) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 41, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.64959717, -59.40156937) (End -83.64959717, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83.64959717, 59.40156937) (End -41.5, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83.64959717, 59.40156937) (End 41.5, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83.64959717, 59.40156937) (End 83.64959717, -59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83.64959717, -59.40156937) (End 41.5, -59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83.64959717, -59.40156937) (End -41.5, -59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 59.40156937) (End -41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 67) (End 41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 67) (End 41.5, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -59.40156937) (End 41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -67) (End -41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -67) (End -41.5, -59.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83.64959717, -59.40156937)
Point (-83.64959717, 59.40156937)
Point (-41.5, 59.40156937)
Point (-41.5, 67)
Point (41.5, 67)
Point (41.5, 59.40156937)
Point (83.64959717, 59.40156937)
Point (83.64959717, -59.40156937)
Point (41.5, -59.40156937)
Point (41.5, -67)
Point (-41.5, -67)
Point (-41.5, -59.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-81.14959717, -64.5)
Point (-81.14959717, 64.5)
Point (81.14959717, 64.5)
Point (81.14959717, -64.5)
EndPolygon
Line (Width 1) (Start -53.14960098, 37.40156937) (End -133.64959717, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -53.14960098, 0) (End -133.64959717, 0) (Layer Mechanical7) 
Line (Width 1) (Start -123.64959717, 37.40156937) (End -118.64959717, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -118.64959717, 47.40156937) (End -128.64959717, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -128.64959717, 47.40156937) (End -123.64959717, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -123.64959717, 37.40156937) (End -123.64959717, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -123.64959717, 0) (End -118.64959717, -10) (Layer Mechanical7) 
Line (Width 1) (Start -118.64959717, -10) (End -128.64959717, -10) (Layer Mechanical7) 
Line (Width 1) (Start -128.64959717, -10) (End -123.64959717, 0) (Layer Mechanical7) 
Line (Width 1) (Start -123.64959717, 0) (End -123.64959717, -50) (Layer Mechanical7) 
Line (Width 1) (Start 53.14960098, -37.40156937) (End 53.14960098, -117) (Layer Mechanical7) 
Line (Width 1) (Start -53.14960098, -37.40156937) (End -53.14960098, -117) (Layer Mechanical7) 
Line (Width 1) (Start -53.14960098, -107) (End -43.14960098, -112) (Layer Mechanical7) 
Line (Width 1) (Start -43.14960098, -112) (End -43.14960098, -102) (Layer Mechanical7) 
Line (Width 1) (Start -43.14960098, -102) (End -53.14960098, -107) (Layer Mechanical7) 
Line (Width 1) (Start -53.14960098, -107) (End -3.14960003, -107) (Layer Mechanical7) 
Line (Width 1) (Start 53.14960098, -107) (End 43.14960098, -112) (Layer Mechanical7) 
Line (Width 1) (Start 43.14960098, -112) (End 43.14960098, -102) (Layer Mechanical7) 
Line (Width 1) (Start 43.14960098, -102) (End 53.14960098, -107) (Layer Mechanical7) 
Line (Width 1) (Start 53.14960098, -107) (End 3.14960003, -107) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 57) (End -31.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 57) (End 31.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 157) (End -81.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 157) (End 81.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 157) (End -41.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 157) (End -41.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 162) (End -41.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 157) (End 41.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 157) (End 41.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 162) (End 41.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 57) (End 168.14959717, 57) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -57) (End 168.14959717, -57) (Layer Mechanical7) 
Line (Width 1) (Start 153.14959717, 57) (End 153.14959717, 107) (Layer Mechanical7) 
Line (Width 1) (Start 153.14959717, -57) (End 153.14959717, -107) (Layer Mechanical7) 
Line (Width 1) (Start 153.14959717, 57) (End 148.14959717, 67) (Layer Mechanical7) 
Line (Width 1) (Start 153.14959717, 57) (End 158.14959717, 67) (Layer Mechanical7) 
Line (Width 1) (Start 148.14959717, 67) (End 158.14959717, 67) (Layer Mechanical7) 
Line (Width 1) (Start 153.14959717, -57) (End 148.14959717, -67) (Layer Mechanical7) 
Line (Width 1) (Start 153.14959717, -57) (End 158.14959717, -67) (Layer Mechanical7) 
Line (Width 1) (Start 148.14959717, -67) (End 158.14959717, -67) (Layer Mechanical7) 
Text (Location -350, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX41Y24D0T")
Text (Location -325, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX41Y24D0T")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -383.64959717, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "3.740157E-02in/.95mm")
Text (Location -100, -132) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".1062992in/2.7mm")
Text (Location -81.25, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location 173.14959717, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Line (Width 6) (Start -29.05928979, -62) (End 29.05928979, -62) (Layer TopOverlay) 
Line (Width 6) (Start 29.05928979, 62) (End -29.05928979, 62) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -102.35038757, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 37.40156937) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DBV0006A_N.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS22860DBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, 200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VBIAS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "ON") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 8) (Start -500, -400) (End 500, -400) (Part 1)
Line (Width 8) (Start 500, -400) (End 500, 400) (Part 1)
Line (Width 8) (Start 500, 400) (End -500, 400) (Part 1)
Line (Width 8) (Start -500, 400) (End -500, -400) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS22860DBVR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas_Instrument_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5500, -4800) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS22860DBVR") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DBV0006A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TPS22860DBVR") (Part 1)
Footprint (Name "DBV0006A_N")
EndComponent
EndComponents
